\contentsline {todo}{special-purpose}{1}{section*.1}
\contentsline {todo}{How do we smoothely cover special-purpose, and what do we actually say in that section?}{2}{section*.3}
\contentsline {todo}{no description}{4}{section*.6}
\contentsline {todo}{no description}{4}{section*.7}
\contentsline {todo}{referens}{4}{section*.8}
\contentsline {todo}{H\IeC {\"a}r finns kommentarer om styrplattor och styrkulor som inte \IeC {\"a}r skrivna.}{5}{section*.11}
\contentsline {todo}{kommentarer om utg\IeC {\r a}ngna patent och referenser i fundamentals.}{5}{section*.12}
\contentsline {todo}{enligt kommentaren \IeC {\"a}r denna bild inte approved.}{6}{section*.14}
\contentsline {todo}{kommentar om ljus och ett oskrivet stycke.}{6}{section*.15}
\contentsline {todo}{referens}{7}{section*.16}
\contentsline {todo}{frasse och ta bilder}{7}{section*.17}
\contentsline {todo}{skriv n\IeC {\r a}got om gyrosensorer (\IeC {\r A}: tre dimensioner) och dylikt som anv\IeC {\"a}nds av smart devices}{7}{section*.19}
\contentsline {todo}{ge mig ett namn}{8}{section*.20}
\contentsline {todo}{referens}{8}{section*.21}
\contentsline {todo}{referens}{8}{section*.22}
\contentsline {todo}{referens}{8}{section*.23}
\contentsline {todo}{unwritten part about markow chains}{9}{section*.24}
\contentsline {todo}{oavslutat stycke}{9}{section*.26}
\contentsline {todo}{vilsekommen referens}{9}{section*.27}
\contentsline {todo}{Some examples of how it can be used by normal users. The mind-driven car?}{12}{section*.31}
\contentsline {todo}{kommentar om braille output}{12}{section*.32}
\contentsline {todo}{kommentar om bild}{13}{section*.33}
\contentsline {todo}{kommentar om bild}{13}{section*.34}
\contentsline {todo}{case study}{13}{section*.35}
\contentsline {todo}{Braille \IeC {\"a}r ett egennamn (Louis Braille) och ska skrivas med stor bokstav, det m\IeC {\r a}ste vi kolla innan inl\IeC {\"a}mning.}{13}{section*.37}
\contentsline {todo}{kommentar om nytt stycke, f\IeC {\"o}rslagsvis nedanst\IeC {\r a}ende}{14}{section*.38}
\contentsline {todo}{reference? beh\IeC {\"o}vs det i results-delen?}{14}{section*.39}
\contentsline {todo}{kommentar om alternativ}{14}{section*.40}
\contentsline {todo}{kommentar om stycke som binder samman. on\IeC {\"o}digt?}{15}{section*.41}
\contentsline {todo}{skriv om case study av bil-grejen.}{15}{section*.42}
\contentsline {todo}{rimligt?}{16}{section*.43}
\contentsline {todo}{write me!}{16}{section*.44}
\contentsline {todo}{remove this section}{19}{section*.46}
