<?xml version="1.0" encoding="UTF-8"?>
<project name="Uppsatsmetodik" company="" webLink="http://" view-date="2013-04-07" view-index="0" gantt-divider-location="406" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:7" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="57" order="0"/>
        <field id="1" name="Default role" width="42" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Litterature search" color="#8cb6ce" meeting="false" start="2013-04-10" duration="11" complete="0" expand="true"/>
        <task id="23" name="Litterature search 2" color="#8cb6ce" meeting="false" start="2013-05-02" duration="6" complete="0" expand="true"/>
        <task id="9" name="History" meeting="false" start="2013-04-15" duration="5" complete="0" expand="true"/>
        <task id="10" name="Special-purpose devices" meeting="false" start="2013-04-15" duration="5" complete="0" expand="true"/>
        <task id="13" name="Contemporary" meeting="false" start="2013-04-22" duration="5" complete="0" expand="true"/>
        <task id="15" name="Discussion/analysis (text body)" meeting="false" start="2013-04-29" duration="5" complete="0" expand="true"/>
        <task id="17" name="Future" meeting="false" start="2013-05-06" duration="5" complete="0" expand="true"/>
        <task id="18" name="Discussion/analysis (full report)" meeting="false" start="2013-05-13" duration="5" complete="0" expand="true"/>
        <task id="2" name="Poster" color="#8cb6ce" meeting="false" start="2013-05-13" duration="5" complete="0" expand="true"/>
        <task id="5" name="Slides and presentation" color="#8cb6ce" meeting="false" start="2013-05-20" duration="5" complete="0" expand="true"/>
        <task id="8" name="Report completion" color="#8cb6ce" meeting="false" start="2013-05-27" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="217" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="92" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="91" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
